# DaggerHilt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dagger/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/daggerhilt/data/common/: AppResponse.kt  Resource.kt  ResponseStatus.kt
app/src/main/java/com/dagger/daggerhilt/data/preferences/: AppPreference.kt
app/src/main/java/com/dagger/daggerhilt/data/remote/: ApiService.kt
app/src/main/java/com/dagger/daggerhilt/data/repository/: MainRepository.kt
app/src/main/java/com/dagger/daggerhilt/di/factory/: AppViewModelFactory.kt
app/src/main/java/com/dagger/daggerhilt/di/keys/: ViewModelKey.kt
app/src/main/java/com/dagger/daggerhilt/di/modules/: ApiModule.kt  AppModule.kt  AppViewModelModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/dagger/daggerhilt/model/: StatusCountResponse.kt
app/src/main/java/com/dagger/daggerhilt/screens/: BlankFragment.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/dagger/daggerhilt/screens/base/: BaseActivity.kt  BaseFragment.kt  MainNavigator.kt
app/src/main/java/com/dagger/daggerhilt/util/: Constants.kt
app/src/main/java/com/dagger/daggerhilt/util/application/: AppController.kt
app/src/main/java/com/dagger/daggerhilt/viewmodel/: MainViewModel.kt
app/src/main/java/com/dagger/daggerhilt/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/dagger/daggerhilt/vmexample/data/datasources/: APIService.kt
app/src/main/java/com/dagger/daggerhilt/vmexample/data/models/: PokeListResponse.kt
app/src/main/java/com/dagger/daggerhilt/vmexample/data/repository/: TestRepository.kt
app/src/main/java/com/dagger/daggerhilt/vmexample/di/: AppModule.kt
app/src/main/java/com/dagger/daggerhilt/vmexample/presentation/: TestActivity.kt
app/src/main/java/com/dagger/daggerhilt/vmexample/utils/: Constant.kt  ViewState.kt
app/src/main/java/com/dagger/daggerhilt/vmexample/viewmodel/: TestViewModel.kt
app/src/main/res/drawable/: progress_background.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  base_layout.xml  progress_bar.xml
app/src/test/java/com/dagger/daggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
